VITE_FIREBASE_API_KEY=AIzaSyAOGRNylzPTmDxU1d-HXfhxBKkdvyhze2A
VITE_FIREBASE_AUTH_DOMAIN=sample-firebase-ai-app-9886d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sample-firebase-ai-app-9886d
VITE_FIREBASE_STORAGE_BUCKET=sample-firebase-ai-app-9886d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=692879646472
VITE_FIREBASE_APP_ID=1:692879646472:web:71bfa3aa4ea6ddb6d396bd
